[[account]]
	Name = "0"
	Addr = "localhost:10000"
	Load = 0.0

[[account]]
	Name = "1"
	Addr = "localhost:10001"
	Load = 0.11

[[account]]
	Name = "2"
	Addr = "localhost:10002"
	Load = 0.222

[[logger]]
	Name = "0"
	Addr = "localhost:10000"
	Load = 0.0

[[logger]]
	Name = "1"
	Addr = "localhost:10001"
	Load = 0.11

[[logger]]
	Name = "2"
	Addr = "localhost:10002"
	Load = 0.222
